# AndroidStudio-CRUDwithSQLite-DiaryApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  mb_ddiary.jks
app/prod/release/: Dear Diary v1.1.0.aab
app/src/androidTest/java/com/example/latihancrud_dailyagenda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fdhasna21/latihancrud_dailyagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihancrud_dailyagenda/: AddDiary.kt  AppConstant.kt  DatabaseHandler.kt  DiaryAdapter.kt  DiaryModel.kt  EditDiary.kt  MainActivity.kt  ViewUtils.kt
app/src/main/java/com/example/latihancrud_dailyagenda/activity/: AddDiary.kt  EditDiary.kt  MainActivity.kt
app/src/main/java/com/example/latihancrud_dailyagenda/activity/base/: BaseActivity.kt
app/src/main/java/com/example/latihancrud_dailyagenda/adapter/: DiaryAdapter.kt
app/src/main/java/com/example/latihancrud_dailyagenda/database/: DatabaseHandler.kt  DatabaseObserveable.kt
app/src/main/java/com/example/latihancrud_dailyagenda/model/: DiaryModel.kt
app/src/main/java/com/fdhasna21/latihancrud_dailyagenda/: AppConstant.kt  ViewUtils.kt
app/src/main/java/com/fdhasna21/latihancrud_dailyagenda/activity/: AddDiary.kt  EditDiary.kt  MainActivity.kt
app/src/main/java/com/fdhasna21/latihancrud_dailyagenda/activity/base/: BaseActivity.kt
app/src/main/java/com/fdhasna21/latihancrud_dailyagenda/adapter/: DiaryAdapter.kt
app/src/main/java/com/fdhasna21/latihancrud_dailyagenda/database/: DatabaseHandler.kt  DatabaseObserveable.kt
app/src/main/java/com/fdhasna21/latihancrud_dailyagenda/model/: DiaryModel.kt
app/src/main/res/drawable/: costum_edittext.xml  ic_calendar.xml  ic_dropdown.xml  ic_plus.xml  ic_time.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_dropdown2.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_edit_diary.xml  activity_main.xml  add_edit_layout.xml  item_diary.xml
app/src/main/res/menu/: edit_diary_menu.xml  topbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/latihancrud_dailyagenda/: ExampleUnitTest.kt
app/src/test/java/com/fdhasna21/latihancrud_dailyagenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
